{
  "name": "angular2-phoenix",
  "version": "0.0.1",
  "description": "Injectable, Observable, Angular2 compatible wrapper for Phoenix Channels",
  "main": "dist/angular2-phoenix-channels.js",
  "jsnext:main": "channels/index.ts",
  "scripts": {
    "build": "mkdir -p dist && rollup -e phoenix channels/index.ts | babel -m umd --module-id angular2-phoenix-channels -o dist/angular2-phoenix-channels.js",
    "pretest": "eslint lib test",
    "test": "mocha --compilers js:babel/register --recursive test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaslight/angular2-phoenix-channels.git"
  },
  "keywords": [
    "es6",
    "modules",
    "rollup",
    "bundle",
    "browser"
  ],
  "author": "Chris Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaslight/angular2-phoenix-channels/issues"
  },
  "dependencies": {
    "@types/phoenix": "0.0.4",
    "phoenix": "^1.2.1",
    "rxjs": "^5.3.0"
  },
  "homepage": "https://github.com/gaslight/angular2-phoenix-channels#readme",
  "devDependencies": {
    "@types/node": "^6.0.45",
    "babel": "^5.8.21",
    "babel-eslint": "^4.0.10",
    "eslint": "^1.2.0",
    "mocha": "^2.2.5",
    "rollup": "^0.14.1"
  }
}
